<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>About Dom Costanzo</title>
	<link rel="shortcut icon" type="img/png" href="img/favicon.png">
</head>

<body>
	<header>
		<div>
			<img src="img/Logo.png" width="197" alt="Your Work"/>
			<nav>
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html" target="_blank">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
	  </div>
	</header>
	<main>
		<div>
			<div>
			<h1 style="background-color:grey; padding:15px">About</h1>
			</div>
			<div>
				<div>
					<picture>
						<source srcset="img/Propic_600.png" media="(max-width:767px)">
  						<img src="img/propic_1200.png" alt="My Image">
				    </picture>
						<div style="background-color:orange;">
							<div style="background-color:aquamarine">
							  <h2>My Story</h2>
								<p style="background-color:purple">My name is Dominick Costanzo, I graduated from SUNY Oneonta in upstate New York with a BA in Graphic Design in 2016. I have been a graphic designer for the past 6 years working at many companies creating digital marketing for websites and social media.
								</p>
								<p style="background-color:purple">
								  Being a designer, I also interests in the fine arts such as painting, drawing and photography. Not related to this design, I am also a fitness junkie and I compete in long distance running. I’ve been running competitively since the age of 12 and I have developed an obssesion that I can’t give up.
								</p>
								<p style="background-color:purple">
								  Due to my running from such a young age I have developed a very good work ethic. I am the type of person that is always looking to push the edge of what Im capable of so I can always improve and learn.
								</p>
								<a href="files/Resume_2020.pdf" target="_blank">Download my CV</a>
						  </div>
							<div>
								<h2>Skills & Tools</h2>
								<h3>Relevant Sklils</h3>
								<ul>
									<li>Design & layout sklils</li>
									<li>Experince with typography & color theory
									</li>
									<li>Understand how to develop a cohesive brand
									</li>
									<li>Can conduct user research & develop user flows
									</li>
									<li>Experience designing responsive web screens via HTML, CSS & Javascript
									</li>
								</ul>
								<h3>Tools I Use</h3>
								<ul>
									<li>Adobe Creative Cloud ( Adobe Photoshop, lilustrator, Indesign, Dreamweaver & Premiere)</li>
									<li>Sketch</li>
									<li>Balsamiq</li>
									<li>Invision</li>
									<li>Flinto</li>
								</ul>
						</div>
				  </div>
			  </div>
			</div>
		</div>
	
	</main>
	<footer>
		<div>
		  <h2>Get in Touch</h2>
			<p> Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="#">631-903-4512</a> or Skype me at blank. Prefer sending an emali?
			</p>
			<div>
				<a href="malito:dcostanz93@gmali.com">send emali</a>
			</div>
			<div>
					<a href="https://www.instagram.com/designin_vibin/" target="_blank"><img src="img/Social_Icons/Instagram_Icon.svg" height="20" alt=""/>
				</a>
				<a href="https://www.behance.net/dominickcostanzo" target="_blank">
					<img src="img/Social_Icons/Behance_Icon.svg" alt="" />
			    </a>
				<a href="https://dribbble.com/designin_vibin" target="_blank">
					<img src="img/Social_Icons/Dribbble_Icon.svg" height="20" alt=""/>
				</a>
			</div>
		  <p style="background-color:purple;">Copyright Dominick Costanzo 2020-2021
			</p>
		</div>
		
	</footer>
</body>
</html>