<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Dominick Costanzo's UI Portfolio</title>
	<link rel="shortcut icon" type="img/png" href="img/favicon.png">
</head>

<body>
	<header>
		<div>
			<img src="img/Logo.png" width="197" height="130" alt="Your Work"/>
			<nav>
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html" target="_blank">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
	  </div>
	</header>
	<main>
		<!-- For the hero section -->
	<div>
		<div>
			<h1>Hi My Name Is Dominick Costanzo<br>
			<span>Im a UI Designer</span>
			</h1>
			<p>placeholder paragraph</p>
		</div>
		<div>
			<div>
				<h2 style="background-color:aqua;">My Work</h2>
				<div style="background-color:blue;">
					<picture>
						<source srcset="img/80s_music_player/80s_Portfolio_600.png" media="(max-width:767px)">
  						<img src="img/80s_music_player/80s_Music_Player_Portfolio_1200.png" alt="My Image">
					</picture>
				</div>
				<div>
					<h3>80s Music Player</h3>
					<p>During the development of the “Welcome to the 80s” application I learned the basics of UX design and how to develop a cohesive design aesthetic to the design application. I also learned how to analyize similar competitor applications to help me develop functionality and layout.
					</p>
					<a href="#">View Project</a>
				</div>
			</div>
		</div>
		<div>
			<div>
				<h2 style="background-color:aqua;">My Work</h2>
				<div style="background-color:blue;">
					<picture>
						<source srcset="img/Explorer/Explorer_Portfolio_600.png" media="(max-width:767px)">
  						<img src="img/Explorer/Explorer_Portfolio_1200.png" alt="My Image">
					</picture>
				</div>
				<div>
					<h3>Explorer - Location Based app</h3>
					<p>The development of the responsive web application called “Explorer” I learned the correct process of making a responsive web application that works on mobile, tablet and desktop screens using a “mobile first” approach. Throughout this process. I also developed user personas and conducted user interviews to help me develop the correct functionality and layout to appeal to my users.
					</p>
					<a href="#">View Project</a>
				</div>
			</div>
		</div>
	</div>
	</main>
	<footer id="contact">
		<div>
		  <h2>Get in Touch</h2>
			<p> Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="#">631-903-4512</a> or Skype me at blank. Prefer sending an email?
			</p>
			<div>
				<a href="mailto:dcostanz93@gmail.com">send email</a>
			</div>
			<div>
				<a href="https://www.instagram.com/designin_vibin/" target="_blank"><img src="img/Social_Icons/Instagram_Icon.svg" height="20" alt=""/>
				</a>
				<a href="https://www.behance.net/dominickcostanzo" target="_blank">
					<img src="img/Social_Icons/Behance_Icon.svg" alt="" />
			    </a>
				<a href="https://dribbble.com/designin_vibin" target="_blank">
				<img src="img/Social_Icons/Dribbble_Icon.svg" height="20" alt=""/>
				</a>
			</div>
		  <p style="background-color:purple;">Copyright Dominick Costanzo 2020-2021
			</p>
		</div>
	</footer>
</body>
</html>
